# ========================
# Public Variables (accessible to client)
# ========================
PUBLIC_SITE_URL=http://localhost:5173
PUBLIC_OSS_URL=http://localhost:5173/static

# ========================
# Private Variables (only accessible to server)
# ========================
POCKETBASE_URL=http://127.0.0.1:8090 # will be revealed when client send via SDK
